@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --padding-container:100px 0;
    --color-title: #001a49;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#ffff;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100%),url(/images/charlotte.jpg);
    background-size: cover;
    clip-path: polygon(100% 0, 100% 80%, 50% 95%, 0 80%, 0 0%);
    z-index: -1;

}
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav-items{
    list-style: none;
}
.nav_links{
    color: white;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}

.hero__container{
    max-width: 800px;
    display: grid;
    grid-auto-rows:max-content;
    align-content: center;
    --padding-container:0;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero__title{
    font-size: 3rem;
}
.hero__paragraph{
    margin-bottom: 20px;
}
.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}

/*about */
.about{
    text-align: center;
}
.subtitle{
color:var(--color-title);
font-size: 2rem;
margin-bottom:25px;
}
.about__paragraph{
    line-height: 1.7;
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}
.about_icon{
    width: 40px;
}
.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
/*knowledge*/
.knowledge{
    background-color: #e5e5f7;
opacity: 0.8;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow: hidden;
}
.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.knowledge__picture{
    max-width: 500px;
}
.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledge__img{
    max-width: 100%;
    display: block;
}
/* price */
.price{
    text-align: center;

}
.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}
.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #29eb7a;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #ffffff;
    --color-cta: #FFF;
    --color-items: #fff;
}
.price__name{
    color:var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}
.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}
.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2em;
    margin-bottom: 50px;
    color: var(--color-items);
}
.price__cta{
    background-color: var(--bg-cta) ;
    display: block;
    padding:20px 0 ;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5) ;
}

/*testimony*/
.testimony{
    background-color: #e5e5f7;
    margin-bottom: 30px;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.testimony__course{
    background-color: royalblue;
    color: white;
    display: inline-block;
    padding: 5px;
}
.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/*footer */
.footer{
    margin-top: 200px;
    background-color: #1D293F;
}
.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom:30px;
}
.footer__title, .footer__newsletter{
    color: white;

}
.footer__container{
    display: flex;
    justify-items: space-between;
    align-items: center;
    border-bottom: 1px white solid;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;

}
.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;

}
.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer__input{
    background-color: white;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-bottom: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: white;
    border-radius: 6px;
}
.footer__copy{
    --padding-container:30px 0;
    text-align: center;
    color: white;
}
.footer__copyright{
    font-weight: 300;
}
.footer__img{
    width: 35px;
    height: 35px;
}

/*media queris*/
@media (max-width:800px){
    .nav_menu{
        display: block;
    }
    .nav_link--menu{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity:0;
        pointer-events: none;
        transition: .7s opacity;

    }
    .nav_link--show{
        --show:block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
        background-color: white;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .about__main{
        gap:2em
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;
    }
    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}


